#The ImageNumber defines the number of the merged images, these images are merged into one image.
#The ImageNumber should not be zero
ImageNumber=3

#Define the name of the image.
Image1=out_ta_root_cert_pem.bin

Image2=out_ta_cert_pem.bin

Image3=out_ta_txt.bin
