#The image type difined by hisilicon
#0 means TA Root certifacte
#1 means TA certificate
#2 means TA
ImageType = 2

#The secure version of TA or TA certificate， hex
SecVersion = 

#The segment ID for TA certificate or TA，hex
SegmentID = 

#The function version of TA certificate or TA, hex
FuncVersion = 
