#The image type difined by hisilicon
#0 means TA Root certifacte
#1 means TA certificate
#2 means TA
ImageType = 0

#This should be a string with less than 31 characters, char
TA_Owner = Hisilicon