#The valid Algorithm is AES, TDES, HiCRC16, SHA1, SHA256, RSA
Algorithm=AES

#The valid Mode for AES is ECB,CBC
#The valid Mode for TDES is ECB,CBC
#The Mode value is for AES or TDES
Mode=ECB

#The valid OperationType is Decrypt and Encrypt
OperationType=Encrypt

#The Key is valid only for AES and TDES algorithm,it's stored in array just as key[16]= {0x00,0x11,0x22,0x33,0x44,......}; It should be HEX and 16 bytes(32 characters).
Key=00112233445566778899AABBCCDDEEFF

#The IV is valid only for AES and TDES algorithm, CBC mode. It's stored in array just as IV[16]= {0x00,0x11,0x22,0x33,0x44,......}; It should be HEX and 16 bytes(32 characters). TDES algorithm will use the frist 8 bytes.
IV=00112233445566778899AABBCCDDEEFF
