#
#################################
#Chip_Type=Hi3716MV410
#Chip_Type=Hi3716MV420
#Chip_Type=Hi3796MV100
#Chip_Type=Hi3796MV200
#Chip_Type=Hi3798CV200
#Chip_Type=Hi3798MV100
#Chip_Type=Hi3798MV200
#Chip_Type=Hi3716DV110
#Chip_Type=Hi3716DV100
Chip_Type=Hi3716MV410
#################################

Key_Area_File=KeyArea.bin
Key_Area_Sign_File=KeyAreaSign.bin
Param_Area_File=ParamArea.bin
Param_Area_Sign_File=ParamAreaSign.bin 
Unchecked_Area_File=UncheckedArea.bin
Fastboot_Area_File=BootArea.bin
Fastboot_Area_Sign_File=BootAreaSign.bin
InputFileDir=MergeInput
OutputFileDir=MergeOutput

#The valid ifEncryptBoot is YES or NO
IfEncryptBoot=YES
#It should be a file in .txt format, the contents in it should be HEX and 16 bytes(32 characters).
BLPKFile=blpk.txt
#It should be a file in .txt format, the contents in it should be HEX and 16 bytes(32 characters).
EncryptedBLPKFile=encryptblpk.txt

#below params are valid only when the chipset type is Hi3798MV200 and Hi3798CV200

Unchecked_Area_Hisi_File=UncheckedAreaForHisi.bin
Aux_Area_File=AuxArea.bin
Aux_Area_Sign_File=AuxAreaSign.bin
Multi_Param_Area_File=MultiParamArea.bin