#===============================================================================
#   options
#===============================================================================
# parameter thr define#
VENC_CFLAGS := -DHI_VENC_MAX_WIDTH=1920
VENC_CFLAGS += -DHI_VENC_MIN_WIDTH=176

VENC_CFLAGS += -DHI_VENC_MAX_HEIGTH=1088
VENC_CFLAGS += -DHI_VENC_MIN_HEIGTH=144

VENC_CFLAGS += -DHI_VENC_PIC_SZIE_ALIGN=4

VENC_CFLAGS += -DHI_JPEG_MAX_WIDTH=4095
VENC_CFLAGS += -DHI_JPEG_MIN_WIDTH=32
VENC_CFLAGS += -DHI_JPEG_MAX_HEIGTH=4095
VENC_CFLAGS += -DHI_JPEG_MIN_HEIGTH=32

VENC_CFLAGS += -DHI_VENC_MAX_BUF_SIZE=40*1024*1024
VENC_CFLAGS += -DHI_VENC_MIN_BUF_SIZE=256*1024

VENC_CFLAGS += -DHI_VENC_MIN_GOP=1

VENC_CFLAGS += -DHI_VENC_MAX_bps=50*1024*1024
VENC_CFLAGS += -DHI_VENC_MIN_bps=32*1024

VENC_CFLAGS += -DHI_VENC_MAX_SPLIT_BYTE_SIZE=0xFFFF
VENC_CFLAGS += -DHI_VENC_MIN_SPLIT_BYTE_SIZE=512

VENC_CFLAGS += -DHI_VENC_MAX_SPLIT_MB_LINE=511

VENC_CFLAGS += -DHI_VENC_MAX_fps=60
VENC_CFLAGS += -DHI_VENC_MIN_fps=1

VENC_CFLAGS += -DHI_VENC_MAX_PRIORITY=8

VENC_CFLAGS += -DHI_VENC_MAX_QP=51

VENC_CFLAGS += -DHI_VENC_MAX_Q_VALUE=99
VENC_CFLAGS += -DHI_VENC_MIN_Q_VALUE=1

VENC_CFLAGS += -DHI_VENC_MAX_RcThr=100

VENC_CFLAGS += -DHI_VENC_MAX_CHN=8
VENC_CFLAGS += -DHI_JPGE_MAX_CHN=1

# support codec type define#
VENC_CFLAGS += -DVENC_SUPPORT_JPGE
VENC_CFLAGS += -DVENC_SUPPORT_H264

# chip define #
VENC_CFLAGS += -DVENC_98CV200_CONFIG

# product define #
#VENC_CFLAGS += -DVENC_DPT_ONLY

# external module interaction
VENC_CFLAGS += -DVENC_SUPPORT_ATTACH_VI
VENC_CFLAGS += -DVENC_SUPPORT_ATTACH_VO
VENC_CFLAGS += -DVENC_SUPPORT_ATTACH_CAST
